# Derpybot

./: .gitattributes  .gitignore  .project  README.md  build.gradle  settings.gradle
config/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src.java/codes/soloware/derpybot/: ChatResponder.java  Derpy.java  EmoteIgnoringTextGenerator.java  LeavingMemberFarewellGenerator.java  LinkIgnoringTextGenerator.java  MarkovChain.java  NewMemberGreeter.java  TextGenerator.java  package-info.java
test.java/codes/soloware/derpybot/: ChatResponderTest.java  MarkovChainTest.java
